<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.secondary.SecondaryActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/sec_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:title=" "
            app:titleTextAppearance="@style/title_text"
            app:titleCentered="true" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sec_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>