<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tool"
            type="org.penguin_stats.android.ui.ToolViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bar_tool"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="?attr/colorPrimaryVariant"
            app:title="@string/nav_tool"
            app:titleTextAppearance="@style/title_text"
            app:titleCentered="true" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/tool_swipe_refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/tool_glance"
                        layout="@layout/tool_glance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:tool="@{tool}" />

                    <include
                        android:id="@+id/tool_roguelike"
                        layout="@layout/tool_roguelike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />

                    <include
                        android:id="@+id/tool_farming_tool"
                        layout="@layout/tool_farming_tool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />

                    <include

                        android:id="@+id/tool_advanced_query"
                        layout="@layout/tool_advanced_query"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</layout>