<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="home"
            type="org.penguin_stats.android.ui.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bar_home"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:title="@string/nav_home"
            app:titleTextAppearance="@style/title_text"
            app:titleCentered="true" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/home_swipe_refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/home_notice"
                        layout="@layout/home_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:home="@{home}" />

                    <include
                        android:id="@+id/home_drop"
                        layout="@layout/home_drop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />

                    <include
                        android:id="@+id/home_report"
                        layout="@layout/home_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_open_browser"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:checkable="false"
                        android:clickable="true"
                        app:chipIconEnabled="true"
                        app:chipIcon="@drawable/icon_browser_open"
                        android:text="@string/home_web"
                        android:textStyle="bold"
                        android:textColor="@color/blue90"
                        app:chipStrokeColor="@color/blue10"
                        app:ensureMinTouchTargetSize="true" />

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>