<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tool"
            type="org.penguin_stats.android.ui.ToolViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        style="@style/Widget.Material3.CardView.Elevated">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/home_glance"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/purple20"
                android:paddingStart="16dp"
                android:gravity="center_vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tool_glance_sanity"
                    android:text="@{tool.totalStats.sanity}"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start" />

                <TextView
                    android:text="@string/home_glance_sanity"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/pile20"
                app:dividerInsetStart="12dp"
                app:dividerInsetEnd="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tool_glance_report"
                    android:text="@{tool.totalStats.reports}"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start" />

                <TextView
                    android:text="@string/home_glance_reports"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/pile20"
                app:dividerInsetStart="12dp"
                app:dividerInsetEnd="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tool_glance_drop"
                    android:text="@{tool.totalStats.drops}"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start" />

                <TextView
                    android:text="@string/home_glance_drops"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
